PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=Io6mx5ZGe2c3-A1a6iBbbftGw0466RsW
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=alunos
MYSQL_PASSWORD=cefetmg
MYSQL_DB_NAME=Gabrielle
PG_HOST=localhost
PG_PORT=5432
PG_USER=alunos
PG_PASSWORD=cefetmg
PG_DB_NAME=Gabrielle
